# spring-cloud

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ibrahim/accountService/: AccountServiceApplication.java
account-service/src/main/java/com/ibrahim/accountService/api/: AccountApi.java
account-service/src/main/java/com/ibrahim/accountService/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/ibrahim/accountService/dto/: AccountDto.java
account-service/src/main/java/com/ibrahim/accountService/entity/: Account.java
account-service/src/main/java/com/ibrahim/accountService/repository/: AccountRepository.java
account-service/src/main/java/com/ibrahim/accountService/service/: AccountService.java
account-service/src/main/java/com/ibrahim/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: start.sql
account-service/src/test/java/com/ibrahim/accountService/: AccountServiceApplicationTests.java
account-service/src/test/java/com/ibrahim/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/ibrahim/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ibrahim/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: account-service.yml  bootstrap.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml  postman.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/ibrahim/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/ibrahim/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/ibrahim/hystrix/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/ibrahim/notification/: NotificationDistributionService.java  NotificationService.java
service-common/: pom.xml
service-common/src/main/java/com/ibrahim/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/ibrahim/client/contract/: AccountDto.java
service-common/src/main/java/com/ibrahim/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/ibrahim/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/ibrahim/ticketservice/Impl/: TicketServiceImpl.java
ticket-service/src/main/java/com/ibrahim/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/ibrahim/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/ibrahim/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/ibrahim/ticketservice/entity/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/ibrahim/ticketservice/entity/es/: TicketModel.java
ticket-service/src/main/java/com/ibrahim/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/ibrahim/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/ibrahim/ticketservice/service/: TicketNotificationService.java  TicketService.java  TİcketNotificationService.java
ticket-service/src/main/java/com/ibrahim/ticketservice/service/Impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ibrahim/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
